<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Ajouter un fournisseur</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/four.css">

</head>

<body>
    <div class="container">
        <h1 class="text-center">Interface Ajout fournisseur</h1>
        <div class="formglo">
            <h2>Ajouter un fournisseur</h2>
            <form method="post" class="mt-4">
                {% csrf_token %}
                <div class="form-group">
                    <label for="nom">Nom</label>
                    <input type="text" id="nom" name="nom" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="adresse">Adresse</label>
                    <input type="text" id="adresse" name="adresse" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="telephone">Téléphone</label>
                    <input type="tel" id="telephone" name="telephone" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Ajouter</button>
                
            </form>
        </div>
        <h4 class="mt-4">Liste des fournisseurs :</h4>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Adresse</th>
                    <th>Email</th>
                    <th>Téléphone</th>
                </tr>
            </thead>
            <tbody>
                {% for fournisseur in fournisseurs %}
                <tr>
                    <td>{{ fournisseur.nom }}</td>
                    <td>{{ fournisseur.adresse }}</td>
                    <td>{{ fournisseur.email }}</td>
                    <td>{{ fournisseur.telephone }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">Aucun fournisseur disponible.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>
