{% extends 'magasin/base.html' %}
{% block title %} Catalogue de produits {% endblock title %}
{% block content %}
<!-- body -->
<div class="container-fluid mt-3">
<div class="row">
<!-- all products -->
<div id='products' class="col-lg-9 mx-auto">
<div class="row mx-auto">
<!-- Products est une clé du dictionnaire context rendu par la vue ‘index’ -->
{% for product in products %}
<div id={{product.id}} style="width: 18rem;">
<img src="/media/{{product.Img}}" width="180px" height="150px">
<div >
<p >{{product.libelle}}</p>
<p ><b>{{product.description}}</b></p>
</div>
</div>
{% endfor %}
</div>
</div>
</div>
</div>
{% endblock %}