{% extends "magasin/base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Se connecter</h2>
                    <form method="post">
                        {% csrf_token %}
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Nom d'utilisateur</label>
                            {{ form.username }}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.password.id_for_label }}" class="form-label">Mot de passe</label>
                            {{ form.password }}
                        </div>
                        <button type="submit" class="btn btn-outline-success btn-block">Se connecter</button>
                    </form>
                    <div class="mt-3 text-center">
                        <small>
                            Pas encore inscrit.e? <a href="{% url 'register' %}" class="text-primary">S'inscrire</a><br>
                            Mot de passe oublié ? <a href="#" class="text-primary">Renouveler mon mot de passe</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<style>
    body {
        background-color: #f8f9fa; /* Light grey background */
    }

    .card {
        border: none; /* Remove card border */
        background-color: #ffffff; /* White card background */
        border-radius: 10px; /* Rounded corners */
    }

    .card-body {
        color: #495057; /* Dark grey text color */
    }

    .form-label {
        color: #495057; /* Dark grey label text color */
    }

    
   
</style>
