<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Créer New Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 4px solid black;
            box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
            background-color: #f9f9f9;
        }
        button[type="submit"] {
            width: 100%;
            height: 50px;
            font-weight: bold;
            background-color: black;
            color: white;
            margin-top: 20px;
        }
        button[type="submit"]:hover {
            background-color: #333;
        }
        /* Styling for form inputs */
        .form-control {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <body>
            <h1>Créer New Post</h1>
            <div class="form">
                 <form method="post" enctype="multipart/form-data">
                     {% csrf_token %}
                      {{ form.as_p }}
                     <button type="submit">Ajouter</button>
                </form>
            </div>
       </body>
        </div>
    </div>
</body>
</html>
