<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste des Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .post-container {
            margin-top: 20px;
        }
        .post {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            min-height: 300px; /* Adjust as needed based on your design */
        }
        .post img {
            max-width: 100%; /* Ensure images do not exceed container width */
            height: auto; /* Maintain aspect ratio for images */
            display: block; /* Remove any extra space below images */
            margin-bottom: 10px; /* Add spacing below images */
        }
        .post-actions {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Liste des Posts</h1>
        <a href="{% url 'creer_post' %}" class="btn btn-primary mb-3">Ajouter un Post</a>

        <div class="post-container">
            {% for post in posts %}
            <div class="post">
                <h5>{{ post.title }}</h5>
                <p>{{ post.created_on }}</p>
                <img src="/media/{{ post.image }}" alt="{{ post.title }}">
                <div class="post-actions">
                    <a href="{% url 'detail_post' post.pk %}" class="btn btn-info">Détails</a>
                    <a href="{% url 'modifier_post' post.pk %}" class="btn btn-primary">Modifier</a>
                    <form action="{% url 'supprimer_post' post.pk %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <input type="submit" class="btn btn-danger" value="Supprimer">
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
