<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Modifier le post : {{ post.title }}</title>
</head>
<style>
    h1 {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .form-container {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 4px solid black;
        box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
        background-color: #f9f9f9;
    }
    button[type="submit"] {
        width: 100%;
        height: 50px;
        font-weight: bold;
        background-color: black;
        color: white;
        margin-top: 20px;
    }
    button[type="submit"]:hover {
        background-color: #333;
    }
    /* Styling for form inputs */
    .form-control {
        margin-bottom: 15px;
    }
    label {
        font-weight: bold;
    }
</style>
<body>
    <div class="container">
    <h1>Modifier Post</h1>
    <div class="form">
   <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
       {{ form.as_p }}
        <button type="submit">Modifier</button>
   </form>
    </div>
</div>
</body>
</html> 
